@h: 400px - 44px;


#shiftr{
  iframe{
		min-height:@h;
    min-width:600px;
	}
}

// #flow{
//     min-height:@h;
//     min-width:600px;
// }


.inactive{
  display:none;
  // visibility: hidden;
}
